cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Antoniuk"
  given-names: "Paweł"
  orcid: "https://orcid.org/0000-0002-0914-8920"
- family-names: "Zieliński"
  given-names: "Sławomir K."
  orcid: "https://orcid.org/0000-0002-3205-974X"
title: "Blind estimation of ensemble width in binaural music recordings using ‘spatiograms’ under simulated anechoic conditions"
journal: "Audio Engineering Society Conference on Spatial & Immersive Audio, 2023 August 23-25, Huddersfield, UK"
version: 1.0.0
date-released: 2023-08-23
url: "https://github.com/pawel-antoniuk/appendix-spatial-correlation-aes-2023"
